<!--form-->
<!DOCTYPE html>
<html>
<head>
<title>logout</title>
</head>
<body>
<div class="addcourse" style="padding: 1rem; margin:30%; font-family:Aria cursive; background-color: lightgray; width:50%; height:50%; background-image:url(banner-elearning.jpg)";
background-repeat: no-repeat;
background-size: cover;">
<form action ="" method=" post ">
<div>
<label for "username"=>username</label><br>
<input type="text" name = "text" id = "username" required placeholder ="abcde">
</div>

<div>
<p>Are you sure</p>
<input type ="radio" name = "Are you sure" value ="yes">Yes
<input type ="radio" name = "Are you sure" value ="no">No
</div>
  <div>
<input type="submit">
</div>
</div>
